# KJSIM_Canteen_App

./: README.md
Admin Dashboard/: index.html  script.js
App/: build.gradle  canteenapp-32d6a-default-rtdb-export (2).json  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/dial2/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/dial2/: About.java  Contact.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  Profile.java  login.java
App/app/src/main/java/com/example/dial2/cart/adapter/: ItemAdapter.java
App/app/src/main/java/com/example/dial2/cart/classFiles/: Item.java
App/app/src/main/java/com/example/dial2/menuPage/: CategoryFragment.java  CategoryViewModel.java
App/app/src/main/res/drawable/: about.xml  menupage_rounded_image_background.xml  menupage_side_nav_bar.xml
App/app/src/main/res/layout/: activity_about.xml  activity_chaat.xml  activity_chinese.xml  activity_contact.xml  activity_indian.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main_menupage.xml  activity_profile.xml  activity_sandwiches.xml  activity_soft_drinks.xml  activity_south_indian.xml  footer.xml  header.xml  item.xml  menupage_app_bar_main.xml  menupage_card_item.xml  menupage_content_main.xml  menupage_fragment_category.xml  menupage_nav_header_main.xml
App/app/src/main/res/menu/: main_menu.xml  menupage_activity_main_drawer.xml
App/app/src/main/res/navigation/: menupage_mobile_navigation.xml
App/app/src/main/res/values/: strings.xml  strings_menupage.xml  styles.xml  themes.xml
App/app/src/main/res/values-gu/: strings.xml
App/app/src/main/res/values-hi/: strings.xml
App/app/src/main/res/values-ml/: strings.xml
App/app/src/main/res/values-mr/: strings.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/dial2/: ExampleUnitTest.java
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
