<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout Summary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="395dp"
        android:layout_height="550dp"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:foregroundGravity="center"
        android:layout_marginEnd="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/tvTotalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Items: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/lvItems"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/tvTotalItems"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvDeliveryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expected Delivery Time: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/tvTotalAmount"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_below="@id/tvDeliveryTime"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
