// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
//    id 'com.google.gms.google-services' version '4.4.2' apply false
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}
